<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../wr_selected_new.net.xml"/>
        <route-files value="../trips/trip_dummy.xml"/>
        <additional-files value="additional.xml"/>
   </input>


    <output>
        <summary-output value="../output/summary.xml"/>
    </output>

    <report>
        <log value="../output/report.xml"/>
    </report>

</configuration>

<!--additional-files value="additional.xml"/-->