Warning Time : 6.0
Event Time : 12.0
Simulation End: 12.527777777777779
Departed = 4915
Departed - Arrived = 0

-----------------------------------------

Warning Time : 9.0
Event Time : 12.0
Simulation End: 15.527777777777779
Departed = 4915
Departed - Arrived = 0

-------------------------------------------

Warning Time : 12.0
Event Time : 12.0
Simulation End: 18.52777777777778
Departed = 4915
Departed - Arrived = 1960

-------------------------------------------

Warning Time : 9.0
Event Time : 10.0
Simulation End: 15.527777777777779
Departed = 4915
Departed - Arrived = 425