<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
<input>
<net-file value="../network/simple.net.xml"/>
<route-files value="../trips/trip.xml"/>
<additional-files value="additional_4to5_(0, 500).xml"/>
</input>
<output>
<summary-output value="../output/summary_4to5_(0, 500).xml"/>
</output>
<report>
<log value="../output/report_4to5_(0, 500).xml"/>
</report>
</configuration>
