<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
<input>
<net-file value="../network/sf_net.net.xml"/>
<route-files value="../trips/trip.xml"/>
<additional-files value="additional_17__1000_2000.xml"/>
</input>
<output>
<summary-output value="../output/summary_17__1000_2000.xml"/>
</output>
<report>
<log value="../output/report_17__1000_2000.xml"/>
</report>
</configuration>
