<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
<input>
<net-file value="../../network/SF_with_TLS.net.xml"/>
<route-files value="../../trips/trip.xml"/>
<additional-files value="additional_60_3_0_28800.xml"/>
</input>
<processing>
<scale value="0.3"/>
</processing>
<output>
<summary-output value="../../output/summary_60_3_0_28800.xml"/>
</output>
<report>
<log value="../../output/report_60_3_0_28800.xml"/>
</report>
</configuration>
