<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../network/grid.net.xml"/>
        <route-files value="../trips/trips.xml"/>
        <additional-files value="additional.xml"/>
   </input>


    <output>
        <summary-output value="summary.xml"/>
    </output>

    <report>
        <log value="report.xml"/>
    </report>

</configuration>
