<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/duarouterConfiguration.xsd">

    <input>
        <net-file value="..\network\simple.net.xml"/>
        <trip-files value="..\trips\trip.xml"/>
    </input>

    <output>
        <output-file value="trip_000.rou.xml"/>
        <exit-times value="false"/>
    </output>

    <processing>
        <ignore-errors value="false"/>
        <max-alternatives value="5"/>
        <with-taz value="false"/>
        <routing-algorithm value="dijkstra"/>
        <weights.expand value="true"/>
        <gawron.beta value="0.9"/>
        <gawron.a value="0.5"/>
        <keep-all-routes value="false"/>
        <logit value="false"/>
        <logit.beta value="0.15"/>
        <logit.gamma value="1"/>
    </processing>

    <time>
        <begin value="0"/>
    </time>

    <report>
        <verbose value="false"/>
        <no-warnings value="false"/>
        <no-step-log value="true"/>
    </report>

    <random_number>
        <random value="false"/>
    </random_number>

</configuration>
