<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../network/SF_with_TLS.net.xml"/>
        <route-files value="trip_000.rou.xml"/> 
	<additional-files value="additional.xml"/>
   </input>
    <processing>
        <scale value="0.3"/>
    </processing>
    <output>
        <summary-output value="summary.xml"/>
    </output>
    <report>
        <verbose value="true"/>
        <log value="sf_TLS.log"/>
    </report>
</configuration>
